VITE_SUPABASE_PROJECT_ID="aanwkfsnwpmngbxkeltj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbndrZnNud3BtbmdieGtlbHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjU3NDEsImV4cCI6MjA3ODQwMTc0MX0.kmMLf0TZmJr1NDfGg7RNzxag4FcltHp7Wp8JK2bNSgI"
VITE_SUPABASE_URL="https://aanwkfsnwpmngbxkeltj.supabase.co"
